entity Team {
    teamNm String,
    lstMtnUsr String,
    lstMtnDt ZonedDateTime,
}

entity Player {
    plyrNm String,
    plyrLvl String,
    lstMtnUsr String,
    lstMtnDt ZonedDateTime,
}

entity TeamPlayer {
    tId Long,
    pId Long,
    lstMtnUsr String,
    lstMtnDt ZonedDateTime,
}

entity EventZ {
    evntNm String,
    evntDt ZonedDateTime,
    venue String,
    eventBegTime ZonedDateTime,
    eventEndTime ZonedDateTime,
    lstMtnUsr String,
    lstMtnDt ZonedDateTime,
}

entity EventPlayer {
    eId Long,
    pId Long,
    chkFg String,
    lstMtnUsr String,
    lstMtnDt ZonedDateTime,
}

entity MatchZ {
    eId Long,
    mtchEndTime ZonedDateTime,
    wPlyr1 String,
    wPlyr2 String,
    wScr String,
    lPlyr1 String,
    lPlyr2 String,
    lScr String,
    lstMtnUsr String,
    lstMtnDt ZonedDateTime,
}

entity MatchPlayer {
    mId Long,
    pId Long,
    eId Long,
    mtchEndTime ZonedDateTime,
    score String,
    winFg String,
    lstMtnUsr String,
    lstMtnDt ZonedDateTime,
}

@readOnly
entity VwEventResult {
    eId Long,
    pId Long,
    mId Long,
    winFg String,
    plyrNm String,
    plyrLvl String,
    mtchEndTime ZonedDateTime,
    totMatchs String,
    totWins String,
    acmlWins String,
    chkFg String,
}

filter *
dto * with mapstruct
paginate * with pagination
service * with serviceClass
